<html>
	<head>
    <meta http-equiv="refresh" content="3;url=signup.html">
    <link rel="stylesheet" type="text/css" href="style.css">
    
   
</head>

<body>

<div class="logo"><h3>Email id already registered.<br> Use different Email</h3></div>



</body>
</html> 
