<!DOCTYPE html>

<html>
	<head>
    <title>USER REGISTRATION</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="registration-form-validation.js"></script>  
    <script>function randomNums(){
	

	var rand_num1 = Math.floor(Math.random() * 10) + 1;

	var rand_num2 = Math.floor(Math.random() * 10) + 1;

	document.getElementById("digit1").innerHTML = rand_num1;

	document.getElementById("digit2").innerHTML = rand_num2;

}</script>
</head>

<body onload="randomNums();">

<div class="logo"><h3>Candidate Registration Form </h3></div>
<div class="login-block">
    <h1>Registration</h1> 
    <form name='registration' action="register.php" id='registration' method="POST" onSubmit="return formValidation();" > 
        <table>
            <tr><td> <label> Name <label></td> <td> <input type = "text" value="" placeholder="Name" name="name"></td></tr>
            <tr><td> <label> Email<label></td> <td><input type = "email" value="" placeholder="Email" name="email"> </td></tr>
            <tr><td> <label> Web Address <label></td> <td><input type = "text" value="" placeholder="Web Address" name="webadd"> </td></tr>
            <tr><td> <label> Cover Letter   <label></td> <td> <textarea name="coverletter" rows="10" cols="50"> </textarea></td></tr>
	        <tr><td> <label> Attach your cv  <label></td> <td> <input type="file" name="attachment" style="height:10%;	 width:60%;"> </td></tr>
	        <tr><td> <label> Do you Like Working? <label></td> <td>  <input type="radio" checked name="work" value="yes" style="height:21px;	 width:21px;"/> Yes</td> </tr>
            <tr><td></td> <td>  <input type="radio" name="work" value="no" style="height:21px;	 width:21px;"/> No</td></tr>
			<tr><td>Security Question: Add two number</td><td><div id="digit1"></div></td></tr>
			<tr><td></td><td><div id="digit2"></div></td></tr>
			<tr><td>Your Answer</td><td><input type="text" id="answer" name="answer" style="height:40px;width:110px;"/></td></tr>
		
         </table>

        <input type="submit"  value="Register" id="submit">

    </form>
    
<input type ="button" value ="Admin Login" id="button" button onClick="window.location='login.html';" style="width:30%;" >
</div>



</body>
</html>

