<html>
	<head>
    <title>USER SIGNUP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="registration-form-validation.js"></script>  
   
</head>

<body>

<div class="logo"><h3>Registered User Log-in</h3></div>
<div class="login-block" style="height:300px;">
    <h1>REgistered User Login</h1> 
    <form name='login' action="register.php" method="POST"  > 
        <table>
            <tr><td> <label>Username<label></td> <td> <input type = "text" value="" placeholder="Username" name="name"></td></tr>
            <tr><td> <label>Password<label></td> <td><input type = "password" value="" placeholder="password" name="password"> </td></tr>
           </table>

        <input type="submit"  value="Login" id="submit">

    </form>
    <input type ="button" value ="New User?" id="button"button onClick="window.location='signup.html';" style="width:30%;">

</div>



</body>
</html>
