<html>
	<head>
    <title>USER SIGNUP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="registration-form-validation.js"></script>  
   
</head>

<body>

<div class="logo"><h3>New User Signup</h3></div>
<div class="login-block" style="height:375px;">
    <h1>New User Signup</h1> 
    <form name='signup' action="connectivity-sign-up.php" method="POST"  > 
        <table>
            <tr><td> <label>Username<label></td> <td> <input type = "text" value="" placeholder="Username" name="username"></td></tr>
            <tr><td> <label> Email<label></td> <td><input type = "email" value="" placeholder="Email" name="email"> </td></tr>
            <tr><td> <label>Password<label></td> <td><input type = "password" value="" placeholder="password" name="password"> </td></tr>
            <tr><td> <label>Confirm Password<label></td> <td><input type = "password" value="" placeholder="confirm password" name="cpassword"> </td></tr>
            
         </table>

        <input type="submit"  value="Register" name="submit" id="submit">

    </form>
    <input type ="button" value ="Login" id="button"button onClick="window.location='login.html';" style="width:30%;">

</div>



</body>
</html>
